{
  "name": "angular-local-storage",
  "version": "0.0.5",
  "homepage": "http://gregpike.net/demos/angular-local-storage/demo.html",
  "authors": [
    "grevory <greg@gregpike.ca>"
  ],
  "description": "An Angular module that gives you access to the browser's local storage",
  "main": "angular-local-storage.js",
  "keywords": [
    "AngularJS",
    "Angular",
    "Storage",
    "Local Storage",
    "Session",
    "Cookie"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angularjs": "*",
    "angular-mocks": "~1.2.1"
  }
}
