{
  "name": "angular-local-storage",
  "version": "0.0.5",
  "description": "An Angular module that gives you access to the browsers local storage",
  "main": "angular-local-storage.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grevory/angular-local-storage.git"
  },
  "keywords": [
    "AngularJS",
    "local",
    "storage"
  ],
  "author": "grevory <greg@gregpike.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grevory/angular-local-storage/issues"
  },
  "devDependencies": {
    "time-grunt": "~0.2.9",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-uglify": "~0.3.2",
    "karma": "~0.10",
    "grunt-karma": "~0.6.2",
    "karma-jasmine": "*"
  }
}
