﻿<!DOCTYPE html>
<html data-ng-app="AngularAuthApp">
<head>
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>Meljab</title>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/site.css" rel="stylesheet" />
    <link href="content/loading-bar.css" rel="stylesheet" />
    <link href="/dnn_webapi/Content/ng-grid.min.css" rel="stylesheet" />
    <link href="/dnn_webapi/Content/style.css" rel="stylesheet" />
    
   
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top"
         role="navigation" data-ng-controller="indexController">
        <div class="container">
            <div class="navbar-header">
                <button class="btn btn-success navbar-toggle"
                        data-ng-click="navbarExpanded = !navbarExpanded">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </button>
                <a class="navbar-brand" href="#/">Home</a>
            </div>
            <div class="collapse navbar-collapse" data-collapse="!navbarExpanded">
                <ul class="nav navbar-nav navbar-right">
                    <li data-ng-hide="!authentication.isAuth">
                        <a href="#">Welcome {{authentication.userName}}</a>
                    </li>
                    <li data-ng-hide="!authentication.isAuth">
                        <a href="#/log">My Logs</a>
                    </li>
                    <li data-ng-hide="!authentication.isAuth">
                        <a href="" data-ng-click="logOut()">Logout</a>
                    </li>
                    <li data-ng-hide="authentication.isAuth">
                        <a href="#/login">Login</a>
                    </li>
                    <li data-ng-hide="authentication.isAuth">
                        <a href="#/signup">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="page-header text-center">
                <h1></h1>
            </div>
          
        </div>
    </div>
    <div class="container">
        <div data-ng-view="">
        </div>
    </div>
    <hr />
    <div id="footer">
        <div class="container">
            <div class="row">
              
                
            </div>
        </div>
    </div>
    <!-- 3rd party libraries -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>-->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <script src="Scripts/ng-grid.min.js"></script>
    <!-- Load app main script -->
    <script src="app/app.js"></script>
    <!-- Load services -->
    <script src="app/services/authInterceptorService.js"></script>
    <script src="app/services/authService.js"></script>
    <script src="app/services/logService.js"></script>
    <script src="app/services/tokensManagerService.js?v=1"></script>
    <!-- Load controllers -->
    <script src="app/controllers/indexController.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/signupController.js"></script>
    <script src="app/controllers/logController.js"></script>
    <script src="app/controllers/refreshController.js?v=1"></script>
    <script src="app/controllers/tokensManagerController.js?v=1"></script>
</body>
</html>