﻿<div class="gridStyle" ng-grid="gridOptions"></div>
<b> {{action | uppercase}} </b>
    </br>
<span> <b>Log</b></span>
<table>
    <tr>
        <td>ItemId </td>
        <td> <input type="text" ng-model="New.ItemID" /></td>
    </tr>
    <tr>
        <td>UserName</td>
        <td> <input type="text" ng-model="New.UserName" /></td>
    </tr>
    <tr>
        <td>Entry</td>
        <td>
            <textarea rows="4" cols="50" ng-model="New.Entry"></textarea>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input id="Submit1" ng-click="update()" type="submit" value="submit" />
        </td>
    </tr>
</table>
