﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form class="form-login" role="form">
        <h2 class="form-login-heading">Sign up</h2>
        <input type="text" class="form-control"
               placeholder="Username" data-ng-model="registration.userName" required autofocus>
        <input type="password" class="form-control"
               placeholder="Password" data-ng-model="registration.password" required>
        <input type="password" class="form-control"
               placeholder="Confirm Password" data-ng-model="registration.confirmPassword" required>
        <button class="btn btn-lg btn-info btn-block"
                type="submit" data-ng-click="signUp()">
            Submit
        </button>
        <div data-ng-hide="message == ''"
             data-ng-class="(savedSuccessfully) ? 'alert alert-success' : 'alert alert-danger'">
            {{message}}
        </div>
    </form>
</body>
</html>
